{
  "name": "Silvio Gregorini",
  "short_name": "Silvio Gregorini",
  "lang": "en-us",
  "theme_color": "#2caac2",
  "background_color": "#2caac2",
  "icons": [{
    "src": "/media/icon_hu76721c03fc171c0ca1baef7228ea0fa8_24005_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu76721c03fc171c0ca1baef7228ea0fa8_24005_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
